Logical: MII_LM_SE
Parent: Element
Id: mii-lm-se
Title: "MII LM SE"
Description: "MII LogicalModel Modul Seltene Erkraknungen"
* insert Publisher
* insert PR_CS_VS_Version
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-se/StructureDefinition/LogicalModel/SE"
* AnamneseUndDiagnostik 0..* BackboneElement "Diagnose"
  * Untersuchungsdatum 0..1 date "Untersuchungsdatum" "Datum der durchgeführten Untersuchung eines SE-Patienten."
  * Untersuchungsanlass 0..1 code "Untersuchungsanlass" "Grund fuer den Besuch des SE-Patienten."
  * Phaenotypisierung 0..* BackboneElement "Phaenotypisierung" 
    * HPOTerm 0..* code "HPO-Term des Symptoms" "Phaenotypisierung des SE-Patienten mittels HPO-Term (Human Phenotype Ontology)."
    * HPOStatus 0..1 code "Status HPO-Term" "Aktueller Status des ausgewaehlten HPO-Terms."
    * HPOVersion 0..1 code "Version HPO-Term" "Kennzeichnung der genutzten Version des ausgewaehlten HPO-Terms."
    * ZeitraumSymptom 0..* BackboneElement "Zeitraum des Symptom"
      * ZeitraumSymptom 0..* dateTime "Startdatum des Symptoms" "Startdatum und bei Bedarf Periode der ersten Symptome/Anzeichen." // Überprüfung 2 Datentypen period und dateTime
      * Lebensphase 0..* code "Lebensphase Symptom" "Lebensphase, in der das Symptom aufgetreten ist."
      * AlterSymptom 0..1 integer "Alter Symptom" "Alter beim Auftreten der ersten Symptome/Anzeichen."
    * VerlaufSymptom 0..1 code "Verlauf Symptom" "Aenderung des Verlaufs des Symptoms seit der vorherigen Untersuchung."
  * KlinischeDiagnose 0..* BackboneElement "Zeitraum der klinischen SE-Diagnose"  
    * ZeitpunktKlinischeDia 0..1 code "Zeitpunkt klinische SE-Diagnose" "Auswahl der Altersangabe (Lebensphase) des Zeitpunktes der klinsichen SE-Diagnose."
    * FeststellungsdatumKlinischeDia 0..1 date "Feststellungsdatum klinische SE-Diagnose" "Datum, an dem die klinische SE-Diagnose festgestellt wurde."
    * AlterKlinischeDia 0..1 integer "Alter bei klinischer SE-Diagnose" "Alter, in dem die klinische SE-Diagnose gestellt wurde."
  * GenetischeDiagnose 0..* BackboneElement "Zeitraum der genetischen SE-Diagnose"  
    * ZeitpunktGenDia 0..1 code "Zeitpunkt genetische SE-Diagnose" "Auswahl der Altersangabe (Lebensphase) des Zeitpunktes der genetischen SE-Diagnose."
    * FeststellungsdatumGenDia 0..1 date "Feststellungsdatum genetische SE-Diagnose" "Datum, an dem die genetische SE-Diagnose festgestellt wurde."
    * AlterGenDia 0..1 integer "Alter bei genetischer SE-Diagnose" "Alter, in dem die genetische SE-Diagnose gestellt wurde."
    * AlterGenDia 0..1 integer "Alter bei genetischer SE-Diagnose" "Alter, in dem die genetische SE-Diagnose gestellt wurde."
  * GenDiaFehlendePenetranz 0..* code  "Genetische Diagnose mit fehlender Penetranz" "Gibt an, ob bei einer genetischen Diagnose die Penetranz (Wahrscheinlichkeit Genotyp bildet Phaenotyp aus) fehlt"
  * MethodeDiagnosestellung 0..* code "Methode der Diagnosestellung" "Gibt an, welche Methode zur Diagnosestellung verwendet wurde."
* Messbefunde 0..* BackboneElement "Messbefunde"
  * BMI 0..* BackboneElement "BMI"
    * BMI 0..1 decimal "BMI SE-Patient" "BMI des SE-Patienten."
    * DatumBMI 0..1 dateTime "Datum des BMI" "Datum, an dem der BMI (Body Mass Index) berechnet wurde."
  * Blutgruppe 0..1 code "Blutgruppe" "Blutgruppe des SE-Patienten (AB0 und Rhesusfaktor)."
* PersoenlicheInfosIndexpatient 0..* BackboneElement "Persoenliche Informationen des Indexpatienten"
  * Tod 0..1 BackboneElement "Tod"
    * Sterbedatum 0..1 date "Sterbedatum" "Sterbedatum des Indexpatienten."
    * AnSEVerstorben 0..1 code "An der SE verstorben" "Angabe, ob der Indexpatient an der SE verstorben ist."
    * AndereTodesursache 0..* code "Todesursache" "Kodierung der Todesursache soweit bekannt (ICD-10-GM, AlphaID, ORPHAcode)."
* Familienanamnese 0..* BackboneElement "Familienanamnese"
  * Verwandtschaftsverhaeltnis 0..1 code "Verwandtschaftsverhaeltnis" "Biologisches Verwandtschaftsverhaeltnis des Familienmitglieds zum Indexpatienten."
  * Geschlecht 0..1 code "Geschlecht" "Geschlecht des Familienmitglieds."
  * GleicheSE 0..* code "Gleiche SE" "Gibt an, ob das Familienmitglied an der gleichen SE leidet wie der Indexpatient."
  * AndereSE 0..* code "Andere SE" "Gibt an, ob das Familienmitglied an einer anderen SE leidet als der Indexpatient."
  * Penetranz 0..1 code "Penetranz" "Gibt an, ob bei fehlender klinscher Penetranz (Wahrscheinlichkeit Genotyp bildet Phaenotyp aus) die genetische Diagnose vorliegt."
  * FamilienmitgliedVerstorben 0..1 code "Familienmitglied verstorben" "Gibt an, ob das Familienmitglied verstorben ist."
* TherapieForschung 0..* BackboneElement "Therapie und Forschung"
  * Therapieempfehlung 0..* code "Art der Therapieempfehlung" "Gibt an, welche Therapieempfehlung vorliegt."
  * OffLabel 0..* BackboneElement "Off-Label-Gabe"
    * OffLabelGabe 0..1 code "Off-Label-Gabe" "Gibt an, ob eine Off-Label-Gabe vorliegt."
    * OffLabelMedikament 0..* code "Off-Label-Medikament" "Gibt an, welches Medikament Off-Label gegeben wurde."
  * DurchgefuehrteTherapie 0..* code "Durchgefuehrte Therapie" "Tatsaechlich durchgeführte Therapie des SE-Patienten (mit oder ohne Studie mit heilender Intention)."
  * Studie 0..* BackboneElement "Studie" 
    * StudienID 0..1 Identifier "Studien-ID" "Eindeutige Identifikation der Studie, an der der SE-Patient teilgenommen hat."
    * StudienStatus 0..1 code "Studienstatus" "Aktueller Status der Studie, an der der SE-Patient teilgenommen hat (Abgeschlossen, Fortlaufend)."
    * Studienzeitraum 0..1 period "Studienzeitraum" "Zeitraum, in dem der SE-Patient an der Studie teilgenommen hat."
  * Therapie 0..* BackboneElement "Therapie"
    * StartdatumTherapie 0..1 date "Startdatum Therapie" "Datum, an dem die Therapie begonnen hat."
    * EnddatumTherapie 0..1 date "Enddatum Therapie" "Datum, an dem die Therapie beendet wurde."
    * GrundEndeTherapie 0..* code "Grund Ende Therapie" "Gibt an, warum die Therapie beendet wurde (z.B. Nebenwirkungen, keine Wirkung)."
      
Mapping: SE-vomLogicalModelzuFHIR
Id: FHIR
Title: "SE LogicalModel FHIR Mapping"
Source: MII_LM_SE
* AnamneseUndDiagnostik -> "Condition | Observation | ClinicalImpression"
  * Untersuchungsdatum -> "ClinicalImpression.effectiveDateTime"
  * Untersuchungsanlass -> "ClinicalImpression.reasonCode"
  * Phaenotypisierung -> "Observation.where(code.coding.exists(system='http://purl.obolibrary.org/obo/hp.owl')) | Condition.where(code.coding.exists(system='http://purl.obolibrary.org/obo/hp.owl'))"
    * HPOTerm -> "Observation.code | Condition.code"
    * HPOStatus -> "Observation.interpretation | Condition.verificationStatus"
    * HPOVersion -> "Observation.code.coding.version | Condition.code.coding.version"
    * ZeitraumSymptom -> "Condition.onset[x] | Observation.effective[x]"
      * ZeitraumSymptom -> "Condition.onsetDateTime | Condition.onsetPeriod | Observation.effectivePeriod"
      * Lebensphase -> "Condition.extension.where(url='https://www.medizininformatik-initiative.de/fhir/ext/modul-se/StructureDefinition/mii-ext-se-onset-age').valueCodeableConcept"
      * AlterSymptom -> "Condition.onsetAge | Observation.extension.where(url='https://www.medizininformatik-initiative.de/fhir/ext/modul-se/StructureDefinition/mii-ext-se-onset-age').valueAge"
    * VerlaufSymptom -> "Condition.extension.where(url='https://www.medizininformatik-initiative.de/fhir/ext/modul-se/StructureDefinition/mii-ext-se-phenotypic-pattern').valueCodeableConcept | Observation.interpretation"
  * KlinischeDiagnose -> "Condition.where(category.coding.exists(code='clinical'))"
    * ZeitpunktKlinischeDia -> "Condition.extension.where(url='https://www.medizininformatik-initiative.de/fhir/ext/modul-se/StructureDefinition/mii-ext-se-onset-age').valueCodeableConcept"
    * FeststellungsdatumKlinischeDia -> "Condition.extension.where(url='http://hl7.org/fhir/StructureDefinition/condition-assertedDate').valueDateTime"
    * AlterKlinischeDia -> "Condition.onsetAge"
  * GenetischeDiagnose -> "Condition.where(category.coding.exists(code='genetic'))"
    * ZeitpunktGenDia -> "Condition.extension.where(url='https://www.medizininformatik-initiative.de/fhir/ext/modul-se/StructureDefinition/mii-ext-se-onset-age').valueCodeableConcept"
    * FeststellungsdatumGenDia -> "Condition.extension.where(url='http://hl7.org/fhir/StructureDefinition/condition-assertedDate').valueDateTime"
    * AlterGenDia -> "Condition.onsetAge"
  * GenDiaFehlendePenetranz -> "Condition.extension.where(url='https://www.medizininformatik-initiative.de/fhir/ext/modul-se/StructureDefinition/mii-ex-se-penetrance').valueCodeableConcept"
  * MethodeDiagnosestellung -> "Observation.method"
* Messbefunde -> "Observation"
  * BMI -> "Observation.where(code.coding.exists(system='http://loinc.org' and code='39156-5'))"
    * BMI -> "Observation.valueQuantity.value"
    * DatumBMI -> "Observation.effectiveDateTime"
  * Blutgruppe -> "Observation.where(code.coding.exists(system='http://loinc.org' and code='882-1')).valueCodeableConcept"
* PersoenlicheInfosIndexpatient -> "Patient"
  * Tod -> "Patient.deceased[x]"
    * Sterbedatum -> "Patient.deceasedDateTime"
    * AnSEVerstorben -> "Condition.extension.where(url='http://hl7.org/fhir/StructureDefinition/condition-assertedDate')"
    * AndereTodesursache -> "Condition.where(category.coding.exists(code='cause-of-death')).code"
* Familienanamnese -> "FamilyMemberHistory"
  * Verwandtschaftsverhaeltnis -> "FamilyMemberHistory.relationship"
  * Geschlecht -> "FamilyMemberHistory.sex"
  * GleicheSE -> "FamilyMemberHistory.condition.code"
  * AndereSE -> "FamilyMemberHistory.condition.code"
  * Penetranz -> "FamilyMemberHistory.extension.where(url='https://www.medizininformatik-initiative.de/fhir/ext/modul-se/StructureDefinition/mii-ex-se-penetrance').valueCodeableConcept"
  * FamilienmitgliedVerstorben -> "FamilyMemberHistory.deceasedBoolean"
* TherapieForschung -> "CarePlan | MedicationRequest | ResearchStudy"
  * Therapieempfehlung -> "MedicationRequest | ServiceRequest"
  * OffLabel -> "MedicationRequest.extension"
    * OffLabelGabe -> "MedicationRequest.extension.where(url='http://hl7.org/fhir/StructureDefinition/resource-pertainsToGoal').valueBoolean"
    * OffLabelMedikament -> "MedicationRequest.medicationCodeableConcept"
  * DurchgefuehrteTherapie -> "Procedure | MedicationStatement"
  * Studie -> "ResearchStudy | ServiceRequest.where(code.coding.exists(code='study-enrollment'))"
    * StudienID -> "ResearchStudy.identifier"
    * StudienStatus -> "ResearchStudy.status"
    * Studienzeitraum -> "ResearchStudy.period"
  * Therapie -> "CarePlan"
    * StartdatumTherapie -> "CarePlan.period.start"
    * EnddatumTherapie -> "CarePlan.period.end"
    * GrundEndeTherapie -> "CarePlan.activity.outcomeCodeableConcept"


Mapping: SE-vomLogicalModelzuNARSE
Id: NARSE
Title: "SE LogicalModel NARSE Mapping"
Source: MII_LM_SE
* AnamneseUndDiagnostik 
  * Untersuchungsdatum -> "Nicht vorhanden"
  * Phaenotypisierung 
    * HPOTerm -> "AnamneseUndDiagnostik.Phänotyp:HPOTerm"
    * HPOStatus -> "Nicht vorhanden"
    * HPOVersion -> "Katalog mit vorhanden unter AnamneseUndDiagnostik.Phänotyp:HPOTerm"
    * ZeitraumSymptom 
      * ZeitraumSymptom -> "Nicht vorhanden"
      * Lebensphase -> "Ähnlich zu AlterBeiErstenSymptomen:AuswahlDerAltersangabe; allerdings anderes ValueSet"
      * AlterSymptom -> "AnamneseUndDiagnostik.AlterBeiErstenSymptomen:Alter "
    * VerlaufSymptom -> "Nicht vorhanden"
  * KlinischeDiagnose
    * ZeitpunktKlinischeDia -> "Ähnlich zu AnamneseUndDiagnostikAlterBeiDiagnose:AuswahlDerAltersangabe; allerdings anderes ValueSet"
    * FeststellungsdatumKlinischeDia -> "Nicht vorhanden"
    * AlterKlinischeDia -> "AnamneseUndDiagnostik.AlterBeiDiagnose:Alter"
  * GenetischeDiagnose
    * ZeitpunktGenDia -> "Ähnlich zu AnamneseUndDiagnostikAlterBeiDiagnose:AuswahlDerAltersangabe; allerdings anderes ValueSet und nicht auf genetische Diagnose beschränkt"
    * FeststellungsdatumGenDia -> "Nicht vorhanden"
    * AlterGenDia -> "Kann zu AnamneseUndDiagnostik.AlterBeiDiagnose:Alter zugeordnet werden; im NARSE jedoch nicht auf genetische Diagnose beschränkt"
  * GenDiaFehlendePenetranz -> "Nicht vorhanden"
  * MethodeDiagnosestellung -> "AnamneseUndDiagnostik.Diagnosestellung"
* Messbefunde
  * BMI
    * BMI -> "Nicht vorhanden"
    * DatumBMI -> "Nicht vorhanden"
  * Blutgruppe -> "Nicht vorhanden"
* PersoenlicheInfosIndexpatient
  * Tod 
    * Sterbedatum -> "Nicht direkt vorhanden, wird im NARSE nur durch PersönlicherUndFamiliärerHintergrund.Sterbealter abgebildet."
    * AnSEVerstorben -> "PersönlicherUndFamiliärerHintergrund.AnSeVerstorben "
    * AndereTodesursache -> "PersönlicherUndFamiliärerHintergrund.AndereTodesursache "
* Familienanamnese -> "PersönlicherUndFamiliärerHintergrund"
  * Verwandtschaftsverhaeltnis -> "PersönlicherUndFamiliärerHintergrund.BetroffeneFamilienangehörige:Verwandtschaftsbeziehung"
  * Geschlecht -> "Nicht vorhanden"
  * GleicheSE -> "PersönlicherUndFamiliärerHintergrund.BetroffeneFamilienangehörige:SelteneErkrankung"
  * AndereSE -> "Nicht vorhanden"
  * Penetranz -> "Nicht vorhanden"
  * FamilienmitgliedVerstorben -> "PersönlicherUndFamiliärerHintergrund.BetroffeneFamilienangehörigeVerstorben?"
* TherapieForschung -> "AnamneseUndDiagnostik"
  * Therapieempfehlung -> "Nicht vorhanden"
  * OffLabel -> "Nicht vorhanden"
    * OffLabelGabe -> "Nicht vorhanden"
    * OffLabelMedikament -> "Nicht vorhanden"
  * DurchgefuehrteTherapie -> "AnamneseUndDiagnostik.Therapiestatus"
  * Studie -> "Nicht vorhanden"
    * StudienID -> "Nicht vorhanden"
    * StudienStatus -> "Nicht vorhanden"
    * Studienzeitraum -> "Nicht vorhanden"
  * Therapie -> "Nicht vorhanden"
    * StartdatumTherapie -> "Nicht vorhanden"
    * EnddatumTherapie -> "Nicht vorhanden"
    * GrundEndeTherapie -> "Nicht vorhanden"

Mapping: SE-vomLogicalModelzumERDRICDS
Id: ERDRICDS
Title: "SE LogicalModel ERDRI CDS Mapping"
Source: MII_LM_SE
* AnamneseUndDiagnostik
  * Untersuchungsdatum -> "Nicht vorhanden"
  * Phaenotypisierung
    * HPOTerm -> "Nur beim nicht diagnostiziertem Fall unter Diagnose.NichtDiagnostizierterFall"
    * HPOStatus -> "Nicht vorhanden"
    * HPOVersion -> "Nicht vorhanden"
    * ZeitraumSymptom 
      * ZeitraumSymptom -> "Krankheitsverlauf.AlterBeiKrankheitsbeginn unter Datum(TT/MM/JJJJ) "
      * Lebensphase -> "Krankheitsverlauf.AlterBeiKrankheitsbeginn; aber anderes ValueSet"
      * AlterSymptom -> "Nicht vorhanden"
    * VerlaufSymptom -> "Nicht vorhanden"
  * KlinischeDiagnose 
    * ZeitpunktKlinischeDia -> "Ähnlich zu Krankheitsverlauf.AlterBeiDiagnose; allerdings anderes ValueSet"
    * FeststellungsdatumKlinischeDia -> "Krankheitsverlauf.AlterBeiDiagnose unter Datum(TT/MM/JJJJ)"
    * AlterKlinischeDia -> "Nicht vorhanden"
  * GenetischeDiagnose
    * ZeitpunktGenDia -> "Ähnlich zu Krankheitsverlauf.AlterBeiDiagnose; allerdings anderes ValueSet und nicht auf genetische Diagnose beschränkt"
    * FeststellungsdatumGenDia -> "Krankheitsverlauf.AlterBeiDiagnose unter Datum(TT/MM/JJJJ), aber nicht auf genetische Diagnose beschränkt"
    * AlterGenDia -> "Nicht vorhanden"
  * GenDiaFehlendePenetranz -> "Nicht vorhanden"
  * MethodeDiagnosestellung -> "Nicht vorhanden"
* Messbefunde 
  * BMI -> "Nicht vorhanden"
    * BMI -> "Nicht vorhanden"
    * DatumBMI -> "Nicht vorhanden"
  * Blutgruppe -> "Nicht vorhanden"
* PersoenlicheInfosIndexpatient
  * Tod 
    * Sterbedatum -> "Patientenstatus.Todeszeitpunkt"
    * AnSEVerstorben -> "Nicht vorhanden"
    * AndereTodesursache -> "Nicht vorhanden"
* Familienanamnese 
  * Verwandtschaftsverhaeltnis -> "Nicht vorhanden"
  * Geschlecht -> "Nicht vorhanden"
  * GleicheSE -> "Nicht vorhanden"
  * AndereSE -> "Nicht vorhanden"
  * Penetranz -> "Nicht vorhanden"
  * FamilienmitgliedVerstorben -> "Nicht vorhanden"
* TherapieForschung 
  * Therapieempfehlung -> "Nicht vorhanden"
  * OffLabel
    * OffLabelGabe -> "Nicht vorhanden"
    * OffLabelMedikament -> "Nicht vorhanden"
  * DurchgefuehrteTherapie -> "Nicht vorhanden"
  * Studie 
    * StudienID -> "Nicht vorhanden"
    * StudienStatus -> "Nicht vorhanden"
    * Studienzeitraum -> "Nicht vorhanden"
  * Therapie 
    * StartdatumTherapie -> "Nicht vorhanden"
    * EnddatumTherapie -> "Nicht vorhanden"
    * GrundEndeTherapie -> "Nicht vorhanden"


* AnamneseUndDiagnostik -> ""
  * Untersuchungsdatum -> ""
  * Phaenotypisierung
    * HPOTerm -> ""
    * HPOStatus -> ""
    * HPOVersion -> ""
    * ZeitraumSymptom -> " "
      * ZeitraumSymptom -> " "
      * Lebensphase -> " "
      * AlterSymptom -> " "
    * VerlaufSymptom -> " "
  * KlinischeDiagnose -> " "
    * ZeitpunktKlinischeDia -> " "
    * FeststellungsdatumKlinischeDia -> " "
    * AlterKlinischeDia -> " "
  * GenetischeDiagnose -> " "
    * ZeitpunktGenDia -> " "
    * FeststellungsdatumGenDia -> " "
    * AlterGenDia -> " "
  * GenDiaFehlendePenetranz -> " "
  * MethodeDiagnosestellung -> " "
* Messbefunde -> " "
  * BMI -> " "
    * BMI -> " "
    * DatumBMI -> " "
  * Blutgruppe -> " "
* PersoenlicheInfosIndexpatient -> " "
  * Tod -> ""
    * Sterbedatum -> " "
    * AnSEVerstorben -> " "
    * AndereTodesursache -> " "
* Familienanamnese -> " "
  * Verwandtschaftsverhaeltnis -> " "
  * Geschlecht -> " "
  * GleicheSE -> " "
  * AndereSE -> " "
  * Penetranz -> " "
  * FamilienmitgliedVerstorben -> " "
* TherapieForschung -> " "
  * Therapieempfehlung -> " "
  * OffLabel -> " "
    * OffLabelGabe -> " "
    * OffLabelMedikament -> " "
  * DurchgefuehrteTherapie -> " "
  * Studie -> " "
    * StudienID -> " "
    * StudienStatus -> " "
    * Studienzeitraum -> " "
  * Therapie -> " "
    * StartdatumTherapie -> " "
    * EnddatumTherapie -> " "
    * GrundEndeTherapie -> " "


Mapping: SE-vomLogicalModelzuNARSE
Id: NARSE
Title: "SE LogicalModel NARSE Mapping"
Source: MII_LM_SE
* AnamneseUndDiagnostik 
  * Untersuchungsdatum -> "Nicht vorhanden"
  * Phaenotypisierung 
    * HPOTerm -> "AnamneseUndDiagnostik.Phänotyp:HPOTerm"
    * HPOStatus -> "Nicht vorhanden"
    * HPOVersion -> "Katalog mit vorhanden unter AnamneseUndDiagnostik.Phänotyp:HPOTerm"
    * ZeitraumSymptom 
      * ZeitraumSymptom -> "Nicht vorhanden"
      * Lebensphase -> "Ähnlich zu AlterBeiErstenSymptomen:AuswahlDerAltersangabe; allerdings anderes ValueSet"
      * AlterSymptom -> "AnamneseUndDiagnostik.AlterBeiErstenSymptomen:Alter "
    * VerlaufSymptom -> "Nicht vorhanden"
  * KlinischeDiagnose
    * ZeitpunktKlinischeDia -> "Ähnlich zu AnamneseUndDiagnostikAlterBeiDiagnose:AuswahlDerAltersangabe; allerdings anderes ValueSet"
    * FeststellungsdatumKlinischeDia -> "Nicht vorhanden"
    * AlterKlinischeDia -> "AnamneseUndDiagnostik.AlterBeiDiagnose:Alter"
  * GenetischeDiagnose
    * ZeitpunktGenDia -> "Ähnlich zu AnamneseUndDiagnostikAlterBeiDiagnose:AuswahlDerAltersangabe; allerdings anderes ValueSet und nicht auf genetische Diagnose beschränkt"
    * FeststellungsdatumGenDia -> "Nicht vorhanden"
    * AlterGenDia -> "Kann zu AnamneseUndDiagnostik.AlterBeiDiagnose:Alter zugeordnet werden; im NARSE jedoch nicht auf genetische Diagnose beschränkt"
  * GenDiaFehlendePenetranz -> "Nicht vorhanden"
  * MethodeDiagnosestellung -> "AnamneseUndDiagnostik.Diagnosestellung"
* Messbefunde
  * BMI
    * BMI -> "Nicht vorhanden"
    * DatumBMI -> "Nicht vorhanden"
  * Blutgruppe -> "Nicht vorhanden"
* PersoenlicheInfosIndexpatient
  * Tod 
    * Sterbedatum -> "Nicht direkt vorhanden, wird im NARSE nur durch PersönlicherUndFamiliärerHintergrund.Sterbealter abgebildet."
    * AnSEVerstorben -> "PersönlicherUndFamiliärerHintergrund.AnSeVerstorben "
    * AndereTodesursache -> "PersönlicherUndFamiliärerHintergrund.AndereTodesursache "
* Familienanamnese -> "PersönlicherUndFamiliärerHintergrund"
  * Verwandtschaftsverhaeltnis -> "PersönlicherUndFamiliärerHintergrund.BetroffeneFamilienangehörige:Verwandtschaftsbeziehung"
  * Geschlecht -> "Nicht vorhanden"
  * GleicheSE -> "PersönlicherUndFamiliärerHintergrund.BetroffeneFamilienangehörige:SelteneErkrankung"
  * AndereSE -> "Nicht vorhanden"
  * Penetranz -> "Nicht vorhanden"
  * FamilienmitgliedVerstorben -> "PersönlicherUndFamiliärerHintergrund.BetroffeneFamilienangehörigeVerstorben?"
* TherapieForschung -> "AnamneseUndDiagnostik"
  * Therapieempfehlung -> "Nicht vorhanden"
  * OffLabel -> "Nicht vorhanden"
    * OffLabelGabe -> "Nicht vorhanden"
    * OffLabelMedikament -> "Nicht vorhanden"
  * DurchgefuehrteTherapie -> "AnamneseUndDiagnostik.Therapiestatus"
  * Studie -> "Nicht vorhanden"
    * StudienID -> "Nicht vorhanden"
    * StudienStatus -> "Nicht vorhanden"
    * Studienzeitraum -> "Nicht vorhanden"
  * Therapie -> "Nicht vorhanden"
    * StartdatumTherapie -> "Nicht vorhanden"
    * EnddatumTherapie -> "Nicht vorhanden"
    * GrundEndeTherapie -> "Nicht vorhanden"

Mapping: SE-vomLogicalModelzumERDRICDS
Id: ERDRICDS
Title: "SE LogicalModel ERDRI CDS Mapping"
Source: MII_LM_SE
* AnamneseUndDiagnostik
  * Untersuchungsdatum -> "Nicht vorhanden"
  * Phaenotypisierung
    * HPOTerm -> "Nur beim nicht diagnostiziertem Fall unter Diagnose.NichtDiagnostizierterFall"
    * HPOStatus -> "Nicht vorhanden"
    * HPOVersion -> "Nicht vorhanden"
    * ZeitraumSymptom 
      * ZeitraumSymptom -> "Krankheitsverlauf.AlterBeiKrankheitsbeginn unter Datum(TT/MM/JJJJ) "
      * Lebensphase -> "Krankheitsverlauf.AlterBeiKrankheitsbeginn; aber anderes ValueSet"
      * AlterSymptom -> "Nicht vorhanden"
    * VerlaufSymptom -> "Nicht vorhanden"
  * KlinischeDiagnose 
    * ZeitpunktKlinischeDia -> "Ähnlich zu Krankheitsverlauf.AlterBeiDiagnose; allerdings anderes ValueSet"
    * FeststellungsdatumKlinischeDia -> "Krankheitsverlauf.AlterBeiDiagnose unter Datum(TT/MM/JJJJ)"
    * AlterKlinischeDia -> "Nicht vorhanden"
  * GenetischeDiagnose
    * ZeitpunktGenDia -> "Ähnlich zu Krankheitsverlauf.AlterBeiDiagnose; allerdings anderes ValueSet und nicht auf genetische Diagnose beschränkt"
    * FeststellungsdatumGenDia -> "Krankheitsverlauf.AlterBeiDiagnose unter Datum(TT/MM/JJJJ), aber nicht auf genetische Diagnose beschränkt"
    * AlterGenDia -> "Nicht vorhanden"
  * GenDiaFehlendePenetranz -> "Nicht vorhanden"
  * MethodeDiagnosestellung -> "Nicht vorhanden"
* Messbefunde 
  * BMI -> "Nicht vorhanden"
    * BMI -> "Nicht vorhanden"
    * DatumBMI -> "Nicht vorhanden"
  * Blutgruppe -> "Nicht vorhanden"
* PersoenlicheInfosIndexpatient
  * Tod 
    * Sterbedatum -> "Patientenstatus.Todeszeitpunkt"
    * AnSEVerstorben -> "Nicht vorhanden"
    * AndereTodesursache -> "Nicht vorhanden"
* Familienanamnese 
  * Verwandtschaftsverhaeltnis -> "Nicht vorhanden"
  * Geschlecht -> "Nicht vorhanden"
  * GleicheSE -> "Nicht vorhanden"
  * AndereSE -> "Nicht vorhanden"
  * Penetranz -> "Nicht vorhanden"
  * FamilienmitgliedVerstorben -> "Nicht vorhanden"
* TherapieForschung 
  * Therapieempfehlung -> "Nicht vorhanden"
  * OffLabel
    * OffLabelGabe -> "Nicht vorhanden"
    * OffLabelMedikament -> "Nicht vorhanden"
  * DurchgefuehrteTherapie -> "Nicht vorhanden"
  * Studie 
    * StudienID -> "Nicht vorhanden"
    * StudienStatus -> "Nicht vorhanden"
    * Studienzeitraum -> "Nicht vorhanden"
  * Therapie 
    * StartdatumTherapie -> "Nicht vorhanden"
    * EnddatumTherapie -> "Nicht vorhanden"
    * GrundEndeTherapie -> "Nicht vorhanden"

