Alias: $FHIR-version = http://hl7.org/fhir/FHIR-version

ValueSet: SkinPhototypeFinding
Id: 2.16.840.1.113883.3.1937.777.30.11.68--20240620133122
Title: "Skin phototype finding"
Description: "Skin phototype finding"
* ^meta.lastUpdated = "2024-06-20T13:31:22Z"
* ^meta.source = "https://art-decor.org/fhir/4.0/cord-"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^meta.tag = $FHIR-version#4.0.1
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2024-06-20T13:31:22+02:00"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.3.1937.777.30.11.68"
* ^version = "2024-06-20T13:31:22"
* ^status = #draft
* ^experimental = false
* ^publisher = "Berliner Institut für Gesundheitsforschung / Berlin Institute of Health (BIH)"
* ^immutable = false
* ^copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* SNOMED_CT_INT#403221005 "Skin phototype I (always burn, never tan) (finding)"
* SNOMED_CT_INT#403222003 "Skin phototype II (initially always burn, then usually tan) (finding)"
* SNOMED_CT_INT#403226000 "Skin phototype III (initially sometimes burn, then usually tan)"
* SNOMED_CT_INT#403231003 "Skin phototype IV (rarely burn, then always tan) (finding)"
* SNOMED_CT_INT#403235007 "Skin phototype V (moderately pigmented) (finding)"
* SNOMED_CT_INT#403236008 "Skin phototype VI (deeply pigmented) (finding)"