@startuml MII_SE_Overview
skinparam Linetype ortho
'skinparam linetype polyline

object Patient {
    + Name
    + Geschlecht
    + Geburtsdatum
    + ...
}
object Fall {

}
object Untersuchung {
}
object Familienanamnese {
    + Verwandtschaftsverhaeltnis
    + Geschlecht
    + Geburtsdatum
    + Sterbedatum
    + von gleicher SE betroffen
    + an gleicher SE verstorben
}
object Erkrankung {
    + code: ICD-10-GM
    + code: Orphanet
    + code: SNOMED CT
    + Alter bei Diagnose
    + Symptome
}

Fall "0..*" -left-> "1" Patient
Fall "1" --> "0..*" Familienanamnese
Fall "1" --> "0..*" Erkrankung
Familienanamnese "1" --> "0..*" Erkrankung
Fall "1" --> "0..*" Untersuchung
@enduml
